# spring-kafka-config-demo

./: build.gradle
src/main/avro/: myclass.avsc
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties  application.yml
