spring.cloud.stream.bindings.output.producer.useNativeEncoding=true
spring.cloud.stream.kafka.binder.configuration.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

#This doesn't work:
spring.cloud.stream.kafka.binder.configuration.schema.registry.url=http://localhost:8081

#This works:
#spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
